.navigation {
  background-color: #000000;
  position: fixed;
  width: 20vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  min-width: 150px;
}

.avatar {
  border-radius: 50%;
  width: 50%;
}

.nav-item {
  font-family: "Black Han Sans", sans-serif;
  color: skyblue;
  font-size: 2.5vw;
  padding-top: 20px;
  text-decoration: none;
}

.nav-item:hover {
  color: red;
}

@media (max-width: 750px) {
  .nav-item {
    font-size: 19px;
  }
}

.main {
  display: grid;
  grid-template-columns: minmax(150px, 20vw), auto;
}

.column-start {
  grid-column-start: 2;
  padding-left: 20px;
  padding-right: 20px;
}

.section {
  min-height: 100vh;
  padding-top: 30px;
}
